# layout-dataset

./: readme.md  readme_en.md
sample/kindai/1029114/: 1029114_5.xml  1029114_6.xml  1029114_7.xml  1029114_8.xml
sample/kotenseki/2568591(機巧図彙 2巻首1巻[1])/: 2568591_14.xml  2568591_15.xml  2568591_16.xml  2568591_17.xml  2568591_18.xml  2568591_19.xml  2568591_20.xml
sample/kotenseki/3508165(算法少女)/: 3508165_10.xml  3508165_11.xml  3508165_12.xml  3508165_8.xml  3508165_9.xml
tugidigi-annotation/: README.md  pom.xml
tugidigi-annotation/sample/: type.json
tugidigi-annotation/sample/data/2544473/: binder.json
tugidigi-annotation/sample/data/2544473/xml/: 2544473_01.xml  2544473_02.xml  2544473_03.xml  2544473_04.xml  2544473_05.xml
tugidigi-annotation/src/main/java/jp/go/ndl/lab/annotation/: Application.java
tugidigi-annotation/src/main/java/jp/go/ndl/lab/annotation/batch/: AddImageBatch.java  AddType.java  BackupBatch.java  ExportAnnotBatch.java  ListUnannotatedBatch.java  UpdateLayoutBatch.java
tugidigi-annotation/src/main/java/jp/go/ndl/lab/annotation/controller/: BinderController.java  ImageController.java  ServletController.java  TypeController.java
tugidigi-annotation/src/main/java/jp/go/ndl/lab/annotation/domain/: Action.java  AnnotationObject.java  AnnotationType.java  Bndbox.java  ImageBinder.java  ImageSize.java  ImageType.java  Status.java  TargetImage.java
tugidigi-annotation/src/main/java/jp/go/ndl/lab/annotation/infra/: BatchRunner.java  ESData.java  EsBulkIndexer.java  EsDataStore.java  EsDataStoreFactory.java  EsFacet.java  EsSearchQuery.java  EsSearchResult.java  GenericEsClient.java
tugidigi-annotation/src/main/java/jp/go/ndl/lab/annotation/service/: JobScheduler.java  PathService.java  StoreBeans.java  ThumbService.java
tugidigi-annotation/src/main/java/jp/go/ndl/lab/annotation/tools/: CreateIndexBatch.java  TypeDefinitionTool.java
tugidigi-annotation/src/main/java/jp/go/ndl/lab/annotation/utils/: AbstractBatch.java  ColorSchema.java  HashCounter.java  ImageUtil.java  PascalVoxToAnnotationObject.java  RESTUtils.java  RWUtils.java  TempUtils.java
tugidigi-annotation/src/main/resources/: logback-spring.xml
tugidigi-annotation/src/main/resources/config/: application.yml
tugidigi-annotation/src/main/resources/static/assets/: app.bundle.js
tugidigi-annotation/src/main/resources/templates/: index.html  voc.xml
tugidigi-annotation/web/: package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
tugidigi-annotation/web/dst/: index.html
tugidigi-annotation/web/src/: config.ts  main.ts  router.vue  types.ts
tugidigi-annotation/web/src/components/: auto-saver.vue
tugidigi-annotation/web/src/components/search/: search-box.vue  search-detail.vue  search-facet.vue  search-keyword.vue  search-pagesize.vue  search-pagination.vue  search-sort.vue  search-store.ts
tugidigi-annotation/web/src/domain/: action.ts  imagebinder.ts  imagetype.ts  targetimage.ts
tugidigi-annotation/web/src/model/: state.ts
tugidigi-annotation/web/src/pages/: list.vue
tugidigi-annotation/web/src/pages/binder/: binder.vue  rect-editor.vue
tugidigi-annotation/web/src/service/: binder-service.ts  cache-util.ts  image-service.ts  local-storage-service.ts  search-utils.ts  service-utils.ts  type-service.ts
tugidigi-annotation/web/src/styles/: _palette.scss  main.scss
tugidigi-annotation/web/src/utils/: element-util.scss  element-util.ts  misc.ts  objects.ts  polyfills.ts  url.ts
